*** Settings ***
Documentation    Cannot place an order if the sale conditions are not approved
...
...              This test case verifies that order placement fails if the customer does not 
...              approve the sales conditions and the customer remains on the 
...              "Order" page with the "Submit" button disabled.
Metadata         ID                           35
Metadata         Reference                    ORD_TC_001
Metadata         Automation priority          null
Metadata         Test case importance         High
Resource         squash_resources.resource
Test Setup       Test Setup
Test Teardown    Test Teardown


*** Test Cases ***
Cannot place an order if the sale conditions are not approved
    [Documentation]    Cannot place an order if the sale conditions are not approved

    &{datatables} =    Retrieve Datatables

    Given I created an account with gender "M" firstName "john" lastName "doe" email "johndoe@mail.com" password "pass1234" birthDate "01/01/1950" partnerOffers "yes" newsletter "yes"
    And I am logged in with email "johndoe@mail.com" and password "pass1234"
    And The cart contains "${datatables}[datatable_1]"
    And I am on the "Cart" page
    When I initiate order placement process
    And I fill command form with alias "add1" company "" vat "" address "1 rue du chat" supp "" zip "12345" city "Paris" country "France" phone "" and facturation "yes" and submit
    And I choose delivery "prestashop" and command message ""
    And I pay by paymode "virement bancaire" and choose approveSalesConditions "no"
    Then I should still be on the "Order" page
    And The submit order button should be disabled


*** Keywords ***
Test Setup
    [Documentation]    test setup
    ...                You can define the ${TEST_SETUP} variable with a keyword for setting up all your tests.
    ...                You can define the ${TEST_35_SETUP} variable with a keyword for setting up this specific test.
    ...                If both are defined, ${TEST_35_SETUP} will be run after ${TEST_SETUP}.

    ${TEST_SETUP_VALUE} =        Get Variable Value    ${TEST_SETUP}
    ${TEST_35_SETUP_VALUE} =    Get Variable Value    ${TEST_35_SETUP}
    IF    $TEST_SETUP_VALUE is not None
        Run Keyword    ${TEST_SETUP}
    END
    IF    $TEST_35_SETUP_VALUE is not None
        Run Keyword    ${TEST_35_SETUP}
    END

Test Teardown
    [Documentation]    test teardown
    ...                You can define the ${TEST_TEARDOWN} variable with a keyword for tearing down all your tests.
    ...                You can define the ${TEST_35_TEARDOWN} variable with a keyword for tearing down this specific test.
    ...                If both are defined, ${TEST_TEARDOWN} will be run after ${TEST_35_TEARDOWN}.

    ${TEST_35_TEARDOWN_VALUE} =    Get Variable Value    ${TEST_35_TEARDOWN}
    ${TEST_TEARDOWN_VALUE} =        Get Variable Value    ${TEST_TEARDOWN}
    IF    $TEST_35_TEARDOWN_VALUE is not None
        Run Keyword    ${TEST_35_TEARDOWN}
    END
    IF    $TEST_TEARDOWN_VALUE is not None
        Run Keyword    ${TEST_TEARDOWN}
    END

Retrieve Datatables
    [Documentation]    Retrieves Squash TM's datatables and stores them in a dictionary.
    ...
    ...                For instance, 2 datatables have been defined in Squash TM,
    ...                the first one containing data:
    ...                | name | firstName |
    ...                | Bob  |   Smith   |
    ...                the second one containing data
    ...                | name  | firstName | age |
    ...                | Alice |   Smith   | 45  |
    ...
    ...                First, for each datatable, this keyword retrieves the values of each row
    ...                and stores them in a list, as follows:
    ...                @{row_1_1} =    Create List    name    firstName
    ...
    ...                Then, for each datatable, this keyword creates a list containing all the rows,
    ...                as lists themselves, as follows:
    ...                @{datatable_1} =    Create List    ${row_1_1}    ${row_1_2}
    ...
    ...                Finally, this keyword stores the datatables into the &{datatables} dictionary
    ...                with each datatable name as key, and each datatable list as value :
    ...                &{datatables} =    Create Dictionary    datatable_1=${datatable_1}    datatable_2=${datatable_2}

    @{row_1_1} =    Create List    Product                            Number
    @{row_1_2} =    Create List    Mug The best is yet to come        3
    @{row_1_3} =    Create List    Illustration vectorielle Renard    2
    @{datatable_1} =    Create List    ${row_1_1}    ${row_1_2}    ${row_1_3}

    &{datatables} =    Create Dictionary    datatable_1=${datatable_1}

    RETURN    &{datatables}
