qualitygates:
- name: gui.prestashop.tests
  rules:
  - name: 4 - All tests
    rule: 
      scope: 'true'
      threshold: 80%
  - name: 1 - Very Important Tests
    rule:
      scope: test.importance=='VERY_HIGH'
      threshold: 100%
      failure-status: [failure]
  - name: 2 - Important Tests
    rule:
      scope: test.importance=='HIGH'
      threshold: 80%
      failure-status: [failure]
  - name: 3 - Other Tests
    rule:
      scope: (test.importance=='MEDIUM' || test.importance=='LOW')
      threshold: 50%
      failure-status: [failure]