apiVersion: opentestfactory.org/v1alpha1
kind: Workflow
metadata:
  name: Squash Workflow
defaults:
  runs-on: robotframework
variables:
  PRESTA_BROWSER_TYPE : chrome

jobs:
  regression-tests:
    generator: tm.squashtest.org/tm.generator@v1
    with:
      testPlanUuid: fd21cf9e-a527-4aa0-baf0-642e6569216d
      testPlanType: Iteration
      squashTMUrl: https://saas-ubs01.henix.com/squash
      squashTMAutomatedServerLogin: ${{ variables.SQUASH_USER }}
      squashTMAutomatedServerPassword: ${{ variables.SQUASH_PASSWORD }}
